.app {
  margin: 0 auto;
  padding: 0 20px;
  
  max-width: 1400px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 60px 1fr;
  grid-gap: 10px;
  grid-template-areas: 
  "h h"
  "n c";
}

.app__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-area: c;
}
